# CucumberFW

./: pom.xml
org/hamcrest/: annotations.xml
src/main/java/Setup/: Common.java  Environment_Setup.java
src/main/java/com/company/: Main.java
src/main/java/firstTest/: Main.java  TestRunner.java
src/test/java/Features/: Login.feature  Login1.feature  Login2.feature  Login3.feature  MCSS_Basic.feature
src/test/java/Runner/: ChromeTestRunner.java  FirefoxTestRunner.java  MozillaTestRunner.java  TestRunner.java
src/test/java/StepDefinitions/: LoginStep.java
src/test/java/Steps/: LoginSteps.java  MCSSSteps.java
